# device.currentdriver

./: README.md  device.yml
Firmware/: CurrentDriver.atsln  LICENSE
Firmware/CurrentDriver/: CurrentDriver.cproj  app.c  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  interrupts.c  registers.xls  structs.h
Generators/: Generators.csproj
Hardware/PCB/: README  harp_current_driver v1.1.sch  harp_current_driver_BOM_v1.1.xlsx  harp_current_driver_v1.1.brd
Interface/: Harp.CurrentDriver.sln
Interface/Harp.CurrentDriver/: AsyncDevice.Generated.cs  Device.Generated.cs  Harp.CurrentDriver.csproj
Interface/Harp.CurrentDriver/Properties/: AssemblyInfo.cs
