<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Harp.CurrentDriver</Title>
    <Authors></Authors>
    <Copyright>Copyright © Champalimaud Foundation 2025</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Description>Bonsai Library containing interfaces for data acquisition and control of Harp CurrentDriver devices.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageType>Dependency;BonsaiLibrary</PackageType>
    <PackageTags>Harp CurrentDriver Bonsai Rx</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/fchampalimaud/device.currentdriver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath></PackageOutputPath>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.2.0</VersionPrefix>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE" PackagePath="/"/>
    <Content Include="..\icon.png" PackagePath="/"/>
    <EmbeddedResource Include="..\..\device.yml" />
  </ItemGroup>

</Project>
